REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = pk_test_51NptMWDxpQ0ZtK1yzJ4IFiZKUFpNoX3w6vtMrZnqzAc1BHu2V24G4BKbECevfazLVerW9UJY9Vvy0YZExi0w2czB00vFfJzFt7